\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{3}{INTRODUCCIÓN}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variables y Tipos de Datos}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{variables-y-tipos-de-datos}{{2}{4}{Variables y Tipos de Datos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipos de datos}{4}{section.2.1}\protected@file@percent }
\newlabel{tipos-de-datos}{{2.1}{4}{Tipos de datos}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variables}{4}{section.2.2}\protected@file@percent }
\newlabel{variables}{{2.2}{4}{Variables}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Datos numéricos}{4}{section.2.3}\protected@file@percent }
\newlabel{datos-numuxe9ricos}{{2.3}{4}{Datos numéricos}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cadenas de caracteres}{4}{section.2.4}\protected@file@percent }
\newlabel{cadenas-de-caracteres}{{2.4}{4}{Cadenas de caracteres}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ejemplo de declaración de variables}{5}{section.2.5}\protected@file@percent }
\newlabel{ejemplo-de-declaraciuxf3n-de-variables}{{2.5}{5}{Ejemplo de declaración de variables}{section.2.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{167.84099pt}\LT@entry 
    {1}{79.98856pt}\LT@entry 
    {1}{73.84619pt}}
\gdef \LT@ii {\LT@entry 
    {3}{83.90924pt}\LT@entry 
    {1}{50.33595pt}\LT@entry 
    {1}{61.0122pt}\LT@entry 
    {3}{54.73845pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operadores}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{operadores}{{3}{6}{Operadores}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matemáticos}{6}{section.3.1}\protected@file@percent }
\newlabel{matemuxe1ticos}{{3.1}{6}{Matemáticos}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Relacionales}{6}{section.3.2}\protected@file@percent }
\newlabel{relacionales}{{3.2}{6}{Relacionales}{section.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{95.8649pt}\LT@entry 
    {1}{63.3523pt}\LT@entry 
    {1}{101.8649pt}\LT@entry 
    {1}{63.3523pt}\LT@entry 
    {1}{101.8649pt}\LT@entry 
    {1}{57.3523pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lógicos}{7}{section.3.3}\protected@file@percent }
\newlabel{luxf3gicos}{{3.3}{7}{Lógicos}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Asignación}{7}{section.3.4}\protected@file@percent }
\newlabel{asignaciuxf3n}{{3.4}{7}{Asignación}{section.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{117.92421pt}\LT@entry 
    {1}{123.92421pt}\LT@entry 
    {1}{123.92421pt}\LT@entry 
    {1}{117.92421pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operadores de incremento y decremento}{8}{section.3.5}\protected@file@percent }
\newlabel{operadores-de-incremento-y-decremento}{{3.5}{8}{Operadores de incremento y decremento}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entradas y Salidas}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{entradas-y-salidas}{{4}{9}{Entradas y Salidas}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inicio:}{9}{section.4.1}\protected@file@percent }
\newlabel{inicio}{{4.1}{9}{Inicio:}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Salidas:}{9}{section.4.2}\protected@file@percent }
\newlabel{salidas}{{4.2}{9}{Salidas:}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entradas:}{10}{section.4.3}\protected@file@percent }
\newlabel{entradas}{{4.3}{10}{Entradas:}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estructuras de Control}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{estructuras-de-control}{{5}{12}{Estructuras de Control}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}if-else}{12}{section.5.1}\protected@file@percent }
\newlabel{if-else}{{5.1}{12}{if-else}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}switch-case:}{14}{section.5.2}\protected@file@percent }
\newlabel{switch-case}{{5.2}{14}{switch-case:}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ternario:}{15}{section.5.3}\protected@file@percent }
\newlabel{ternario}{{5.3}{15}{Ternario:}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bucles o Ciclos}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{bucles-o-ciclos}{{6}{17}{Bucles o Ciclos}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}for:}{17}{section.6.1}\protected@file@percent }
\newlabel{for}{{6.1}{17}{for:}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}while:}{18}{section.6.2}\protected@file@percent }
\newlabel{while}{{6.2}{18}{while:}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}do-while:}{19}{section.6.3}\protected@file@percent }
\newlabel{do-while}{{6.3}{19}{do-while:}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Arreglos o Vectores}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{arreglos-o-vectores}{{7}{21}{Arreglos o Vectores}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vectores:}{21}{section.7.1}\protected@file@percent }
\newlabel{vectores}{{7.1}{21}{Vectores:}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Matrices:}{22}{section.7.2}\protected@file@percent }
\newlabel{matrices}{{7.2}{22}{Matrices:}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cadenas de Texto}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cadenas-de-texto}{{8}{25}{Cadenas de Texto}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}char{[}n{]}:}{25}{section.8.1}\protected@file@percent }
\newlabel{charn}{{8.1}{25}{char{[}n{]}:}{section.8.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{117.92421pt}\LT@entry 
    {1}{123.92421pt}\LT@entry 
    {1}{123.92421pt}\LT@entry 
    {1}{117.92421pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}string}{27}{section.8.2}\protected@file@percent }
\newlabel{string}{{8.2}{27}{string}{section.8.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{117.92421pt}\LT@entry 
    {1}{123.92421pt}\LT@entry 
    {1}{123.92421pt}\LT@entry 
    {1}{117.92421pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Estructuras}{30}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{estructuras}{{9}{30}{Estructuras}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Definición de estructura}{30}{section.9.1}\protected@file@percent }
\newlabel{definiciuxf3n-de-estructura}{{9.1}{30}{Definición de estructura}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Ventajas de las estructuras}{30}{section.9.2}\protected@file@percent }
\newlabel{ventajas-de-las-estructuras}{{9.2}{30}{Ventajas de las estructuras}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Estructuras anidadas}{32}{section.9.3}\protected@file@percent }
\newlabel{estructuras-anidadas}{{9.3}{32}{Estructuras anidadas}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Funciones}{35}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{funciones}{{10}{35}{Funciones}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Paso de Parámetros}{36}{section.10.1}\protected@file@percent }
\newlabel{paso-de-paruxe1metros}{{10.1}{36}{Paso de Parámetros}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Programa N.º 1}{37}{section.10.2}\protected@file@percent }
\newlabel{programa-n.uxba-1}{{10.2}{37}{Programa N.º 1}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Punteros}{38}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{punteros}{{11}{38}{Punteros}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}¿Qué es un \textbf  {puntero?}}{38}{section.11.1}\protected@file@percent }
\newlabel{quuxe9-es-un-puntero}{{11.1}{38}{\texorpdfstring {¿Qué es un \textbf {puntero?}}{¿Qué es un puntero?}}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}¿Cómo se declara un puntero?}{38}{section.11.2}\protected@file@percent }
\newlabel{cuxf3mo-se-declara-un-puntero}{{11.2}{38}{¿Cómo se declara un puntero?}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Ejemplo básico de punteros}{38}{section.11.3}\protected@file@percent }
\newlabel{ejemplo-buxe1sico-de-punteros}{{11.3}{38}{Ejemplo básico de punteros}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\textbf  {Aplicación:}}{40}{section.11.4}\protected@file@percent }
\newlabel{aplicaciuxf3n}{{11.4}{40}{\texorpdfstring {\textbf {Aplicación:}}{Aplicación:}}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Pilas}{41}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{pilas}{{12}{41}{Pilas}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introducción}{41}{section.12.1}\protected@file@percent }
\newlabel{introducciuxf3n-1}{{12.1}{41}{Introducción}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Teoría}{41}{section.12.2}\protected@file@percent }
\newlabel{teoruxeda}{{12.2}{41}{Teoría}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Código y explicación}{41}{section.12.3}\protected@file@percent }
\newlabel{cuxf3digo-y-explicaciuxf3n}{{12.3}{41}{Código y explicación}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Colas}{45}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{colas}{{13}{45}{Colas}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introducción}{45}{section.13.1}\protected@file@percent }
\newlabel{introducciuxf3n-2}{{13.1}{45}{Introducción}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Teoría}{45}{section.13.2}\protected@file@percent }
\newlabel{teoruxeda-1}{{13.2}{45}{Teoría}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Código y explicación}{45}{section.13.3}\protected@file@percent }
\newlabel{cuxf3digo-y-explicaciuxf3n-1}{{13.3}{45}{Código y explicación}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Listas enlazadas}{49}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{listas-enlazadas}{{14}{49}{Listas enlazadas}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introducción}{49}{section.14.1}\protected@file@percent }
\newlabel{introducciuxf3n-3}{{14.1}{49}{Introducción}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Teoría}{49}{section.14.2}\protected@file@percent }
\newlabel{teoruxeda-2}{{14.2}{49}{Teoría}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Código y explicación}{49}{section.14.3}\protected@file@percent }
\newlabel{cuxf3digo-y-explicaciuxf3n-2}{{14.3}{49}{Código y explicación}{section.14.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Listas Doblemente Enlazadas}{53}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{listas-doblemente-enlazadas}{{15}{53}{Listas Doblemente Enlazadas}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Teoría}{53}{section.15.1}\protected@file@percent }
\newlabel{teoruxeda-3}{{15.1}{53}{Teoría}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Código explicado}{53}{section.15.2}\protected@file@percent }
\newlabel{cuxf3digo-explicado}{{15.2}{53}{Código explicado}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Conclusión}{57}{section.15.3}\protected@file@percent }
\newlabel{conclusiuxf3n}{{15.3}{57}{Conclusión}{section.15.3}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{57}
