\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Variables y Tipos de Datos}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tipos de datos}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Variables}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Datos numéricos}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Cadenas de caracteres}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ejemplo de declaración de variables}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Operadores}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Matemáticos}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Relacionales}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lógicos}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Asignación}{7}{section.3.4}%
\contentsline {section}{\numberline {3.5}Operadores de incremento y decremento}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Entradas y Salidas}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inicio:}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Salidas:}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Entradas:}{10}{section.4.3}%
\contentsline {chapter}{\numberline {5}Estructuras de Control}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}if-else}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}switch-case:}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ternario:}{15}{section.5.3}%
\contentsline {chapter}{\numberline {6}Bucles o Ciclos}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}for:}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}while:}{18}{section.6.2}%
\contentsline {section}{\numberline {6.3}do-while:}{19}{section.6.3}%
\contentsline {chapter}{\numberline {7}Arreglos o Vectores}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Vectores:}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Matrices:}{22}{section.7.2}%
\contentsline {chapter}{\numberline {8}Cadenas de Texto}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}char{[}n{]}:}{25}{section.8.1}%
\contentsline {section}{\numberline {8.2}string}{27}{section.8.2}%
\contentsline {chapter}{\numberline {9}Estructuras}{30}{chapter.9}%
\contentsline {section}{\numberline {9.1}Definición de estructura}{30}{section.9.1}%
\contentsline {section}{\numberline {9.2}Ventajas de las estructuras}{30}{section.9.2}%
\contentsline {section}{\numberline {9.3}Estructuras anidadas}{32}{section.9.3}%
\contentsline {chapter}{\numberline {10}Funciones}{35}{chapter.10}%
\contentsline {section}{\numberline {10.1}Paso de Parámetros}{36}{section.10.1}%
\contentsline {section}{\numberline {10.2}Programa N.º 1}{37}{section.10.2}%
\contentsline {chapter}{\numberline {11}Punteros}{38}{chapter.11}%
\contentsline {section}{\numberline {11.1}¿Qué es un \textbf {puntero?}}{38}{section.11.1}%
\contentsline {section}{\numberline {11.2}¿Cómo se declara un puntero?}{38}{section.11.2}%
\contentsline {section}{\numberline {11.3}Ejemplo básico de punteros}{38}{section.11.3}%
\contentsline {section}{\numberline {11.4}\textbf {Aplicación:}}{40}{section.11.4}%
\contentsline {chapter}{\numberline {12}Pilas}{41}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introducción}{41}{section.12.1}%
\contentsline {section}{\numberline {12.2}Teoría}{41}{section.12.2}%
\contentsline {section}{\numberline {12.3}Código y explicación}{41}{section.12.3}%
\contentsline {chapter}{\numberline {13}Colas}{45}{chapter.13}%
\contentsline {section}{\numberline {13.1}Introducción}{45}{section.13.1}%
\contentsline {section}{\numberline {13.2}Teoría}{45}{section.13.2}%
\contentsline {section}{\numberline {13.3}Código y explicación}{45}{section.13.3}%
\contentsline {chapter}{\numberline {14}Listas enlazadas}{49}{chapter.14}%
\contentsline {section}{\numberline {14.1}Introducción}{49}{section.14.1}%
\contentsline {section}{\numberline {14.2}Teoría}{49}{section.14.2}%
\contentsline {section}{\numberline {14.3}Código y explicación}{49}{section.14.3}%
\contentsline {chapter}{\numberline {15}Listas Doblemente Enlazadas}{53}{chapter.15}%
\contentsline {section}{\numberline {15.1}Teoría}{53}{section.15.1}%
\contentsline {section}{\numberline {15.2}Código explicado}{53}{section.15.2}%
\contentsline {section}{\numberline {15.3}Conclusión}{57}{section.15.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
